export default {
  'login.form.title': '登录 吉购物管理',
  'login.form.userName.errMsg': '用户名不能为空',
  'login.form.password.errMsg': '密码不能为空',
  'login.form.login.errMsg': '登录出错，轻刷新重试',
  'login.form.login.success': '欢迎使用',
  'login.form.userName.placeholder': '用户名：admin',
  'login.form.password.placeholder': '密码：admin',
  'login.form.rememberPassword': '记住密码',
  'login.form.forgetPassword': '忘记密码',
  'login.form.login': '登录',
  'login.form.register': '注册账号',
  'login.banner.slogan1': '吉购物管理平台',
  'login.banner.subSlogan1': '实时管理购物平台的信息',
  'login.banner.slogan2': '基于Vue的管理平台',
  'login.banner.subSlogan2': '快速，简洁，便利的管理购物平台',
  'login.banner.slogan3': '基于SpringBoot和Flutter技术的购物项目',
  'login.banner.subSlogan3': '改项目以学习开发为目的',
};
